# Electromagnetic Momentum
We consider a time harmonic electromagnetic field in vacuum or in a dielectric without absorption.
An electromagnetic field not only transports energy but also momentum. The instantaneous momentum, also called radiation pressure, points in the same direction as the flow of energy and is given by

```{math}
:label: eq.defmom
\begin{align*}
\mathbf{\mathbf{\mathcal{P}}}(\mathbf{r},t) = \frac{\mathbf{\mathcal{S}}(\mathbf{r},t)}{c},
\end{align*}
```
with $c$ being the speed of light in the medium. The time averaged momentum per unit of area caried by the field is thus

```{math}
:label: eq.avmom
\begin{align*}
<\mathbf{\mathcal{P}}>_{av} = \frac{\mathbf{S}(\mathbf{r})}{c}.
\end{align*}
```

%