\appendix
\begin{appendices}
\label{chapter.appendices}
\noappendicestocpagenum
\addappheadtotoc
\input{Chap9_Appendix/Appendix_A_2022}
\input{Chap9_Appendix/Appendix_B_2022}
\input{Chap9_Appendix/Appendix_C_2022}
\input{Chap9_Appendix/Appendix_D_2022}
\input{Chap9_Appendix/Appendix_E_2022}
\input{Chap9_Appendix/Appendix_F_2022}
\input{Chap9_Appendix/Appendix_G_2022}
\input{Chap9_Appendix/Appendix_H_2022}
\input{Chap9_Appendix/French_method_01}
\end{appendices}