## Problems

1. **Short Question on Laser**

- **a)** A ring laser is composed of 4 identical mirrors with a reflection coefficient of 0.99. Give the value of the gain that is necessary in the amplifier medium to obtain lasting.

- **b)** Give the frequency difference between two longitudinal modes in a linear cavity whose optical length is L = 300mm.
 

- **c)** Imagine that one of the mirror in a two mirror cavity is not perfect and have a complex index of refraction (such as gold for example with n=0.25+3i for 600 nm). How does it affect the mode in the laser?

2. The neon helium gain medium has a spectral band of amplification of 1 GHz at 633 nm. It is assumed that the spectral profile is rectangular to simplify. The linear cavity of the laser has a length of 30 cm. Give the number of longitudinal modes that can oscillate in this cavity.
 

- **a)** A pulsed laser produces pulses of 10 $\mu$J with a duration of 1 ns. The pulse repetition frequency is 10 kHz. Give the peak power of the pulses and the average output power of the laser.
 

