# About the authors

**Sander Konijnenberg** studied Applied Physics at Delft University of Technology. At the same university, he obtained his PhD (cum laude) in the Optics Group on the topic of ptychography and phase retrieval. He currently works at ASML Research in Veldhoven (NL).

**Aur&egrave;le J.L. Adam** is a Assistant Professor at Delft University of Technology. He is an Engineer from CentraleSupelec (promo 2000) and got his PhD from the University of Paris VI. His expertise lies in the Terahertz field and he enjoys scattering problems and free form optics.

**H. Paul Urbach** is Professor of Optics at Delft University of Technology. His research interests are optical imaging and diffraction theory.  After his PhD at Groningen University, he has been principle scientist of Philips Research Laboratories in Eindhoven. He has been scientific director of the Dutch Optics Centre and he has been president of the European Optical Society. 